proto/namenode/namenode.proto

syntax = "proto3";

package namenode_;
option go_package = 	"go-fs/proto/namenode";

service NameNodeService {

  rpc HeartBeat(HeartBeatReq) returns (HeartBeatResp);
  rpc RegisterDataNode(RegisterDataNodeReq) returns (RegisterDataNodeResp);
  rpc JoinCluster(JoinClusterReq) returns (JoinClusterResp);
  rpc Delete(DeleteDataReq) returns (DeleteDataResp);
  rpc FindLeader(FindLeaderReq) returns (FindLeaderResp);
  rpc List(ListReq) returns (ListResp);
  rpc UpdateDataNodeMessage(UpdateDataNodeMessageReq) returns (UpdateDataNodeMessageResp);
  rpc Put(PutReq) returns (PutResp);
  rpc IsDir(IsDirReq) returns (IsDirResp);
  rpc Get(GetReq) returns (GetResp);
  rpc Mkdir(MkdirReq) returns (MkdirResp);
}

message MkdirReq {
  string Path = 1;
}

message MkdirResp {
}


message DeleteDataReq {
  string fileName = 1;
}

message DeleteDataResp {
  bool Ok = 1;
}

message IsDirReq {
  string Filename = 1;
}

message IsDirResp {
  bool Ok = 1;
}

message ListResp {
  repeated string DirName = 1;
  repeated string FileName = 2;
}

message ListReq {
  string ParentPath = 1;
}

message GetReq {
  string AbsolutePath = 1;
}

message GetResp {
  bytes data = 1;
}

message PutReq {
  bytes data = 1;
  string AbsolutePath = 2;
}

message PutResp {
  string AbsolutePath = 1;
  repeated DataMessage DataMessage = 2;
}

message FindLeaderReq {
}

message FindLeaderResp {
  string Addr = 1;
}

message JoinClusterReq {
  string Id = 1;
  string Addr = 2;
  uint64 PreviousIndex = 3;
}

message JoinClusterResp{
  bool Success = 1;
}

message UpdateDataNodeMessageReq {
  string Addr = 1;
  uint64 UsedDisk = 2;
  uint64 UsedMem = 3;
  float CpuPercent = 4;
  uint64 TotalMem = 5;
  uint64 TotalDisk = 6;
  string Place = 7;
}

message UpdateDataNodeMessageResp {
  bool Success = 1;
}

message RegisterDataNodeReq{
  string Addr = 1;
  uint64 UsedDisk = 2;
  uint64 UsedMem = 3;
  float CpuPercent = 4;
  uint64 TotalMem = 5;
  uint64 TotalDisk = 6;
  string Place = 7;
}

message RegisterDataNodeResp {
  bool Success = 1;
}

message HeartBeatReq {
  string Addr = 1;
}

message HeartBeatResp {
  bool Success = 1;
}

message DataMessage {
  int32 Id = 1;
  string host = 2;
}
